# 4dmc

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/inayakitorikhurram/fdmc/: Direction4.java  FDMCClientEntrypoint.java  FDMCConfig.java  FDMCConstants.java  FDMCMainEntrypoint.java  FDMCMainPreLaunchEntrypoint.java  FDMCMath.java  FDMCProperties.java  HasTicketManager.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json  fdmc.accesswidener  fdmc.mixins.json
src/main/resources/assets/fdmc/lang/: en_US.json
src/main/resources/assets/minecraft/blockstates/: acacia_button.json  bamboo_button.json  birch_button.json  cherry_button.json  comparator.json  crimson_button.json  dark_oak_button.json  end_rod.json  hopper.json  jungle_button.json  mangrove_button.json  nether_portal.json  oak_button.json  observer.json  piston.json  polished_blackstone_button.json  redstone_wall_torch.json  redstone_wire.json  repeater.json  spruce_button.json  sticky_piston.json  stone_button.json  warped_button.json
src/main/resources/assets/minecraft/models/block/: acacia_button_ana_floor.json  acacia_button_ana_floor_pressed.json  acacia_button_ana_wall.json  acacia_button_ana_wall_pressed.json  acacia_button_kata_floor.json  acacia_button_kata_floor_pressed.json  acacia_button_kata_wall.json  acacia_button_kata_wall_pressed.json  bamboo_button_ana_floor.json  bamboo_button_ana_floor_pressed.json  bamboo_button_ana_wall.json  bamboo_button_ana_wall_pressed.json  bamboo_button_kata_floor.json  button_kata.json  (+162 more)
(+175 files in other folders)
