# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.3

#Java

# Mod Properties
	modid = fdmc
	mod_version = 0.2.4dev2
	maven_group = com.gmail.inayakitorikhurram.fdmc
	archives_base_name = fdmc

# Dependencies
	fabric_version=0.91.2+1.20.2
	cloth_config_version=12.0.119
	mod_menu_version=8.0.1