# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

#Java

# Mod Properties
	modid = fdmc
	mod_version = 0.2.4dev4
	maven_group = com.gmail.inayakitorikhurram.fdmc
	archives_base_name = fdmc

# Dependencies
	fabric_version=0.92.0+1.20.4
	cloth_config_version=13.0.121
	mod_menu_version=9.0.0