# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

#Java

# Mod Properties
	modid = fdmc
	mod_version = 0.2.4dev
	maven_group = com.gmail.inayakitorikhurram.fdmc
	archives_base_name = fdmc

# Dependencies
	fabric_version=0.73.2+1.19.3
