# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
#Java
# Mod Properties
modid=fdmc
mod_version=0.2.4dev4
maven_group=com.gmail.inayakitorikhurram.fdmc
archives_base_name=fdmc
# Dependencies
fabric_version=0.91.0+1.20.1
cloth_config_version=11.1.118
mod_menu_version=7.2.2